bases:
- https://github.com/chick-fil-a/kustomize-application/go-api?ref=main

commonLabels:
  app: my-go-api

commonAnnotations:
  cm.chick-fil-a.com/system-tag: "CAP_BLOG_POST"

namePrefix: my-go-api-
namespace: my-go-api

images:
- name: application-image-placeholder
  newName: busybox
  newTag: latest
